<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Windows,NDIS,驱动程序," />










<meta name="description" content="关键思路：为驱动创建一个设备对象 usbnwifi 例程中，MPInitialize函数通过NICRegisterDevice函数，注册了NICDispatch函数入口（该函数实现IRP的分发处理），从而为小端口驱动注册了一个IOCTL接口。这一过程根本上是调用了NDIS的NdisRegisterDeviceEx函数，传入了包含分发函数入口的_NDIS_DEVICE_OBJECT_ATTRIBU">
<meta name="keywords" content="Windows,NDIS,驱动程序">
<meta property="og:type" content="article">
<meta property="og:title" content="NDIS小端口驱动实现IOCTL分发">
<meta property="og:url" content="https://www.hoxz.me/2018/02/02/use-ioctl-in-ndis/index.html">
<meta property="og:site_name" content="Hoxz的博客">
<meta property="og:description" content="关键思路：为驱动创建一个设备对象 usbnwifi 例程中，MPInitialize函数通过NICRegisterDevice函数，注册了NICDispatch函数入口（该函数实现IRP的分发处理），从而为小端口驱动注册了一个IOCTL接口。这一过程根本上是调用了NDIS的NdisRegisterDeviceEx函数，传入了包含分发函数入口的_NDIS_DEVICE_OBJECT_ATTRIBU">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-02T14:24:21.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NDIS小端口驱动实现IOCTL分发">
<meta name="twitter:description" content="关键思路：为驱动创建一个设备对象 usbnwifi 例程中，MPInitialize函数通过NICRegisterDevice函数，注册了NICDispatch函数入口（该函数实现IRP的分发处理），从而为小端口驱动注册了一个IOCTL接口。这一过程根本上是调用了NDIS的NdisRegisterDeviceEx函数，传入了包含分发函数入口的_NDIS_DEVICE_OBJECT_ATTRIBU">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.hoxz.me/2018/02/02/use-ioctl-in-ndis/"/>





  <title>NDIS小端口驱动实现IOCTL分发 | Hoxz的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hoxz的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.hoxz.me/2018/02/02/use-ioctl-in-ndis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hoxz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoxz的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">NDIS小端口驱动实现IOCTL分发</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-02T22:17:18+08:00">
                2018-02-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/02/use-ioctl-in-ndis/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/02/02/use-ioctl-in-ndis/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>关键思路：为驱动创建一个设备对象</p>
<p>usbnwifi 例程中，<code>MPInitialize</code>函数通过<code>NICRegisterDevice</code>函数，注册了<code>NICDispatch</code>函数入口（该函数实现IRP的分发处理），从而为小端口驱动注册了一个IOCTL接口。这一过程根本上是调用了NDIS的<code>NdisRegisterDeviceEx</code>函数，传入了包含分发函数入口的<code>_NDIS_DEVICE_OBJECT_ATTRIBUTES</code>数据结构。</p>
</blockquote>
<p>最近在编写 NDIS 小端口驱动程序时，需要利用 IOCTL 对网卡进行配置，但翻遍 NDIS 文档也没有找到 NDIS 的 IOCTL 实现。有幸在 WDK 7600 提供的 usbnwifi 例程中看到了实现思路，看起来基本上也就是 WDM 框架下 IOCTL 的简单封装。现在把思路写下来供思考，不全面的地方，建议直接参考 usbnwifi 例程的实现。</p>
<a id="more"></a> 
<h3 id="1-创建设备对象"><a href="#1-创建设备对象" class="headerlink" title="1. 创建设备对象"></a>1. 创建设备对象</h3><p>NDIS框架提供的<code>NdisRegisterDeviceEx</code>函数，可以为 NDIS 小端口驱动创建一个设备对象。函数原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function">NDIS_STATUS <span class="title">NdisRegisterDeviceEx</span><span class="params">(</span></span></div><div class="line"><span class="function"><span class="params">  _In_  NDIS_HANDLE                    NdisHandle,</span></span></div><div class="line"><span class="function"><span class="params">  _In_  PNDIS_DEVICE_OBJECT_ATTRIBUTES DeviceObjectAttributes,</span></span></div><div class="line"><span class="function"><span class="params">  _Out_ PDEVICE_OBJECT                 *pDeviceObject,</span></span></div><div class="line"><span class="function"><span class="params">  _Out_ PNDIS_HANDLE                   NdisDeviceHandle</span></span></div><div class="line"><span class="function"><span class="params">)</span></span>;</div></pre></td></tr></table></figure>
<p>第一个参数是 NDIS 句柄不提。</p>
<p>第二个参数是 IRP 的关键参数。<code>NDIS_DEVICE_OBJECT_ATTRIBUTES</code>结构定义了设备对象的若干属性。</p>
<p>先创建一个分发表，将分发函数入口点传入：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">DispatchTable[IRP_MJ_CREATE] = NICDispatch_Create;</div><div class="line">DispatchTable[IRP_MJ_CLEANUP] = NICDispatch_Cleanup;</div><div class="line">DispatchTable[IRP_MJ_CLOSE] = NICDispatch_Close;</div><div class="line">DispatchTable[IRP_MJ_DEVICE_CONTROL] = NICDispatch_IOCTL; <span class="comment">// 也可将这四种传入同一个分发函数，在函数内做区分</span></div></pre></td></tr></table></figure>
<p>将分发表和一些其他属性一起传给<code>NDIS_DEVICE_OBJECT_ATTRIBUTES</code> 结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">DeviceObjectAttributes.Header.Type = NDIS_OBJECT_TYPE_DEFAULT; <span class="comment">// type implicit from the context</span></div><div class="line">DeviceObjectAttributes.Header.Revision = NDIS_DEVICE_OBJECT_ATTRIBUTES_REVISION_1;</div><div class="line">DeviceObjectAttributes.Header.Size = <span class="keyword">sizeof</span>(NDIS_DEVICE_OBJECT_ATTRIBUTES);</div><div class="line">DeviceObjectAttributes.MajorFunctions = &amp;DispatchTable[<span class="number">0</span>];</div><div class="line">DeviceObjectAttributes.ExtensionSize = <span class="keyword">sizeof</span>(CONTROL_DEVICE_EXTENSION);</div><div class="line">DeviceObjectAttributes.DefaultSDDLString = <span class="literal">NULL</span>;</div><div class="line">DeviceObjectAttributes.DeviceClassGuid = <span class="number">0</span>;</div></pre></td></tr></table></figure>
<p>有两个属性需要特别留意，<code>DeviceName</code>和<code>SymbolicName</code>。因为无法使用 GUID 在应用程序和驱动程序间作为沟通的凭据，此处的办法是创建命名设备。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">RtlUnicodeStringPrintf(&amp;DeviceName, <span class="string">L"%s%d"</span>, <span class="string">L"\\Device\\xxxxxx"</span>, i);  </div><div class="line">RtlUnicodeStringPrintf(&amp;DeviceLinkUnicodeString, <span class="string">L"%s%d"</span>, <span class="string">L"\\DosDevices\\xxxxxx"</span>, i++);</div><div class="line"></div><div class="line">DeviceObjectAttributes.DeviceName = &amp;DeviceName;</div><div class="line">DeviceObjectAttributes.SymbolicName = &amp;DeviceLinkUnicodeString;</div></pre></td></tr></table></figure>
<p>细心的同学可能会发现了，我们把我们想要的设备名和数字i拼接在一起构成了设备名，这样做的原因 usbnwifi 给出的解释是：</p>
<blockquote>
<p>Repeatedly try to create a named device object until we run out of buffer space or we succeed.</p>
</blockquote>
<p>个人认为主要是为了提高可靠性。</p>
<p>第三个参数是设备对象，<code>PDEVICE_OBJECT</code>类型。</p>
<p>第四个参数用于保存 NDIS 句柄，用于销毁。</p>
<p>销毁时，调用<code>NdisDeregisterDeviceEx</code>函数进行释放。</p>
<p>至于创建和销毁的时机，应分别在<code>MPInitialize</code>和<code>MPHalt</code>中。</p>
<h3 id="2-IRP-分发函数"><a href="#2-IRP-分发函数" class="headerlink" title="2. IRP 分发函数"></a>2. IRP 分发函数</h3><p>传入分发函数的是一个 IRP 对象 Irp。</p>
<p>熟悉 WDM 或 KMDF 下 IOCTL 编程的同学肯定知道，IOCTL 关键的参数无非是缓冲区、长度、状态和返回信息。在WDM/NDIS 下的实现还需要另加一个类型（注：原为 MajorFunction，不知怎么翻译合适）。那我们依次来获取这些参数。 </p>
<p>第一步，直接通过 IRP 对象可以获取缓冲区、状态和返回信息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">pBuffer = (PULONG) Irp-&gt;AssociatedIrp.SystemBuffer; <span class="comment">// 缓冲区</span></div><div class="line">Irp-&gt;IoStatus.Information             <span class="comment">// 返回信息，即应用程序中的BytesReturn</span></div><div class="line">Irp-&gt;IoStatus.Status                <span class="comment">// 返回状态</span></div></pre></td></tr></table></figure>
<p>此处特别留意这里的缓冲区。熟悉 KMDF 的同学可能不太理解，不应该是输入缓冲区和输出缓冲区吗，这里为什么只有一个缓冲区。我阅读到一些文档，似乎可以这样理解：</p>
<blockquote>
<p>在 WDM/NDIS 的 IOCTL 实现中，驱动视角的输入和输出共用了同一缓冲区</p>
<p>但在 OS 内部的 IO 子系统中，这一缓冲区分别对应于应用程序的输入缓冲区和输出缓冲区。发出 IOCTL 时，OS 将输入缓冲区的数据拷贝到驱动缓冲区；IOCTL 返回时，OS 再将驱动缓冲区的数据拷贝到输出缓冲区。由此达到公用缓冲区的效果。</p>
</blockquote>
<p>第二步，获取一个 IRP 栈（注：原为 PIO_STACK_LOCATION）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">PIO_STACK_LOCATION  irpStack;</div><div class="line">irpStack = IoGetCurrentIrpStackLocation(Irp);</div></pre></td></tr></table></figure>
<p>通过 irpStack 我们可以获得很多属性，如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">irpStack-&gt;MajorFunction  <span class="comment">// 上文所说的IRP类型，有IRP_MJ_CREATE、IRP_MJ_CLEANUP、IRP_MJ_CLOSE、IRP_MJ_DEVICE_CONTROL等。</span></div><div class="line">irpStack-&gt;Parameters.DeviceIoControl.InputBufferLength  <span class="comment">// 输入缓冲区长度</span></div><div class="line">irpStack-&gt;Parameters.DeviceIoControl.OutputBufferLength <span class="comment">// 输出缓冲区长度</span></div><div class="line">irpStack-&gt;Parameters.DeviceIoControl.IoControlCode      <span class="comment">// IOCTL_Code</span></div></pre></td></tr></table></figure>
<p>有了这两步获得的参数，我们便可根据驱动的需要进行 IOCTL 的逻辑实现。最后，返回 Irp。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">IoCompleteRequest(Irp, IO_NO_INCREMENT);</div></pre></td></tr></table></figure>
<h3 id="3-应用程序通过-CreateFile-打开-IOCTL"><a href="#3-应用程序通过-CreateFile-打开-IOCTL" class="headerlink" title="3. 应用程序通过 CreateFile 打开 IOCTL"></a>3. 应用程序通过 CreateFile 打开 IOCTL</h3><p>之前在编写 PCIe 接口卡的驱动程序时，应用程序通过 CreateFile 创建与驱动程序之间的 IOCTL 通道，利用的是 GUID。NDIS 中没有利用 GUID 创建这一通道，那该如何进行呢？</p>
<p>上面已经提到了，我们创建了一个命名设备，设备名为<code>\\Device\\xxxxxx</code>。特别留意，参考 usbnwifi 的实现，驱动在创建设备对象时，将命名设置为“设备名+数字”。所以当我们利用 CreateFile 打开设备时，实际传入的设备名应该是<code>\\Device\\xxxxxx0</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">CreateFile(<span class="string">L"\\\\.\\xxxxxx0"</span>,                 <span class="comment">// L是为了保证为Unicode编码</span></div><div class="line">    GENERIC_READ | GENERIC_WRITE,</div><div class="line">    FILE_SHARE_READ | FILE_SHARE_WRITE,</div><div class="line">    <span class="literal">NULL</span>,</div><div class="line">    OPEN_EXISTING,</div><div class="line">    <span class="number">0</span>,</div><div class="line">    <span class="literal">NULL</span>);</div></pre></td></tr></table></figure>
<p>之后的<code>DeviceIoControl</code>函数与普通的 KMDF 实现无异。</p>
<hr>
<p>Reference: </p>
<ol>
<li><a href="https://online.osr.com/showthread.cfm?link=282352" target="_blank" rel="external">OSR Online - Problem with NdisRegisterDeviceEx…</a></li>
<li><a href="https://social.msdn.microsoft.com/Forums/windowsdesktop/en-US/3571510c-548a-438e-96b6-705e516987ce/ndis-620-createfile-fails-to-find-the-device?forum=wdk" target="_blank" rel="external">MSDN - NDIS 6.20_CreateFile fails to find the device</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Windows/" rel="tag"># Windows</a>
          
            <a href="/tags/NDIS/" rel="tag"># NDIS</a>
          
            <a href="/tags/驱动程序/" rel="tag"># 驱动程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/18/ndisedge-learning-note/" rel="next" title="NDIS小端口例程 ndisedge 学习笔记">
                <i class="fa fa-chevron-left"></i> NDIS小端口例程 ndisedge 学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Hoxz" />
            
              <p class="site-author-name" itemprop="name">Hoxz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hoooxz" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hooooxz@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建设备对象"><span class="nav-number">1.</span> <span class="nav-text">1. 创建设备对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-IRP-分发函数"><span class="nav-number">2.</span> <span class="nav-text">2. IRP 分发函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-应用程序通过-CreateFile-打开-IOCTL"><span class="nav-number">3.</span> <span class="nav-text">3. 应用程序通过 CreateFile 打开 IOCTL</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoxz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'hoooxz',
            repo: 'gitment-comments',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'a94240d0759f873033ea0af64865847c458026bf',
            
                client_id: '128d82b267219b038ee7'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
  

  

  

  

</body>
</html>
