<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Node.js,React,Linux," />










<meta name="description" content="使用 React 开发前端项目，最后必然要部署到服务器上。本文就从一个初学者的角度，介绍一下我个人基于create-react-app脚手架尝试进行这项工作的经历。 部署一个 React 项目到服务器的总体思路为，通过build命令配合NODE_ENV将 React 工程编译为用于服务端的.html、.css、.js文件，然后交由静态服务器托管，用户请求并渲染页面后，通过 API 与后端交互。">
<meta name="keywords" content="Node.js,React,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="如何部署一个 React 项目">
<meta property="og:url" content="http://hooxz.com/2018/04/23/react-project-deploy/index.html">
<meta property="og:site_name" content="Hoxz的博客">
<meta property="og:description" content="使用 React 开发前端项目，最后必然要部署到服务器上。本文就从一个初学者的角度，介绍一下我个人基于create-react-app脚手架尝试进行这项工作的经历。 部署一个 React 项目到服务器的总体思路为，通过build命令配合NODE_ENV将 React 工程编译为用于服务端的.html、.css、.js文件，然后交由静态服务器托管，用户请求并渲染页面后，通过 API 与后端交互。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-07T02:47:16.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何部署一个 React 项目">
<meta name="twitter:description" content="使用 React 开发前端项目，最后必然要部署到服务器上。本文就从一个初学者的角度，介绍一下我个人基于create-react-app脚手架尝试进行这项工作的经历。 部署一个 React 项目到服务器的总体思路为，通过build命令配合NODE_ENV将 React 工程编译为用于服务端的.html、.css、.js文件，然后交由静态服务器托管，用户请求并渲染页面后，通过 API 与后端交互。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hooxz.com/2018/04/23/react-project-deploy/"/>





  <title>如何部署一个 React 项目 | Hoxz的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hoxz的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hooxz.com/2018/04/23/react-project-deploy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hoxz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoxz的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">如何部署一个 React 项目</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-23T19:56:08+08:00">
                2018-04-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/23/react-project-deploy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/04/23/react-project-deploy/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用 React 开发前端项目，最后必然要部署到服务器上。本文就从一个初学者的角度，介绍一下我个人基于<code>create-react-app</code>脚手架尝试进行这项工作的经历。</p>
<p>部署一个 React 项目到服务器的总体思路为，通过<code>build</code>命令配合<code>NODE_ENV</code>将 React 工程编译为用于服务端的<code>.html</code>、<code>.css</code>、<code>.js</code>文件，然后交由静态服务器托管，用户请求并渲染页面后，通过 API 与后端交互。</p>
<a id="more"></a> 
<h3 id="配置编译-React-工程"><a href="#配置编译-React-工程" class="headerlink" title="配置编译 React 工程"></a>配置编译 React 工程</h3><h5 id="1-路由"><a href="#1-路由" class="headerlink" title="1. 路由"></a>1. 路由</h5><p>静态服务器托管的方式不能使用<code>BrowserRouter</code>，否则会导致页面加载或刷新为空的情况。具体原因有待进一步研究。所以，只能将<code>React Router</code>配置为<code>HashRouter</code>，具体配置方法我在<a href="http://hooxz.com/2018/04/22/react-router-4-tips/">这里</a>有提到。</p>
<h5 id="2-NODE-ENV"><a href="#2-NODE-ENV" class="headerlink" title="2. NODE_ENV"></a>2. NODE_ENV</h5><p>我们往往在开发环境和生产环境会使用不同的 API，即便他们完全相同。这样的好处是既能保证数据安全，又能使前后端不会过于耦合，方便迭代。</p>
<p>使用<code>create-react-app</code>脚手架编译的命令是<code>yarn build</code>，相应的配置中为我们提供了对应的<code>NODE_ENV</code>。我们可以在代码中判断这一变量，提供不同的 API 或参数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> configs = &#123;&#125;</div><div class="line"><span class="keyword">if</span> (process.env.NODE_ENV === <span class="string">'production'</span>) &#123;</div><div class="line">  <span class="comment">/* 生产环境 */</span></div><div class="line">  configs = &#123; &#125;;</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">  <span class="comment">/* 开发环境 */</span></div><div class="line">  configs = &#123; &#125;;</div><div class="line">&#125;</div><div class="line"><span class="built_in">module</span>.exports = &#123; configs &#125;;</div></pre></td></tr></table></figure>
<h5 id="3-Homepage"><a href="#3-Homepage" class="headerlink" title="3. Homepage"></a>3. Homepage</h5><p>编译好的版本默认是运行在服务器根域名上的，例如你的服务器域名为<code>www.xxx.yyy</code>，那么在你的网页里请求<code>/static/css/app.css</code>时，请求url为<code>www.xxx.yyy/static/css/app.css</code>。但如果你实际上通过 Nginx 把域名下的某个路径转发给托管着 React 项目的静态服务器，那么请求url为<code>www.xxx.yyy/static/css/app.css</code>就显然不可用了。当然如果要直接运行在根域名下，那这一步就可以不用关心了。</p>
<p>假设Nginx配置如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># nginx.conf</span></div><div class="line"><span class="attribute">location</span> /react/ </div><div class="line">&#123;</div><div class="line">    <span class="attribute">root</span> /html/react/;</div><div class="line">    <span class="attribute">index</span> index.html;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此时，访问<code>www.xxx.yyy/react/</code>便是访问我们的 React 项目，但这只是<code>index.html</code>。<code>index.html</code>肯定请求了相关的<code>.css</code>和<code>.js</code>文件，不妨我们假设在<code>index.html</code>的同级目录下有<code>static/css/app.css</code>。如果还按照原来的配置，<code>index.html</code>中的<code>link</code>标签会指引浏览器去请求<code>www.xxx.yyy/static/css/app.css</code>，这显然不会得到正确的响应。我们的做法是，在<code>package.json</code>中配置<code>homepage</code>字段，作为 React 项目运行的根路径，编译过程中会自动给<code>index.html</code>以外的资源路径加上这个根路径前缀。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// package.json</div><div class="line">"homepage": "http://www.xxx.yyy/react"</div></pre></td></tr></table></figure>
<p>这样，浏览器就会正确地请求<code>www.xxx.yyy/react/static/css/app.css</code>了。这一点在<code>create-react-app</code>的说明文档里有更详细的解释。</p>
<h3 id="使用-pm2-的静态托管"><a href="#使用-pm2-的静态托管" class="headerlink" title="使用 pm2 的静态托管"></a>使用 pm2 的静态托管</h3><p>经常利用 Node.js 做后端的人肯定对<code>pm2</code>不能更熟悉了，利用它可以方便地管理我们的 Node 项目，而不是使用<code>node app.js</code> + <code>screen</code>这种复杂操作。令人想不到的是，其实 <code>pm2</code> 也提供了静态服务器的使用方法，功能上类似于<code>serve</code>这个 NPM 包。</p>
<p>利用<code>pm2 serve</code>命令，指定路径、端口、自定义项目名、[可选]监控文件修改，即可运行起我们的 React 项目。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pm2 serve path port --name ProjectName --watch</div></pre></td></tr></table></figure>
<h3 id="配置-Nginx-实现端口转发"><a href="#配置-Nginx-实现端口转发" class="headerlink" title="配置 Nginx 实现端口转发"></a>配置 Nginx 实现端口转发</h3><p>前面在介绍<code>homepage</code>字段的时候提到了一点 Nginx 端口转发，用到它的主要考虑就是在同一服务器上跑着多个项目，但又不想配置多个二级域名，毕竟涉及到域名解析、SSL 证书等操作起来不是很方便。按照前例，我们将 React 项目映射到<code>/react</code>路径下。</p>
<p>Nginx 配置文件路径一般是<code>/etc/nginx/nginx.conf</code>，这里只给出我们修改的部分。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">server</div><div class="line">&#123;</div><div class="line">    ...</div><div class="line">    <span class="attribute">location</span> /react/</div><div class="line">    &#123;</div><div class="line">      proxy_pass http://localhost:6666/;  // 假设我在pm2 serve命令指定运行在6666端口    </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>肯定有人会有疑问，Nginx 本身就可以托管静态网页（<code>homepage</code>小节演示的 Nginx 配置方式），为何要大费周折，先利用<code>pm2</code>托管、再利用 Nginx 转发呢。其实这又涉及到了<code>React Router</code>的问题。<code>HashRouter</code>有一个弊端就是路径中带有<code>#</code>，但我暂时还没有找到使用<code>BrowserRouter</code>的方法，所以只好这样转发啦~</p>
<hr>
<p>参考链接：</p>
<ol>
<li><a href="https://blog.csdn.net/uikoo9/article/details/79018750" target="_blank" rel="external">你所不知道的pm2</a></li>
<li><a href="http://pm2.keymetrics.io/docs/usage/expose/" target="_blank" rel="external">PM2 - Serve</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
            <a href="/tags/React/" rel="tag"># React</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/ndis-timer-implement/" rel="next" title="NDIS定时器工作机制">
                <i class="fa fa-chevron-left"></i> NDIS定时器工作机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/06/koa-source-code-1/" rel="prev" title="Koa源码阅读（一）从搭建Web服务器说起">
                Koa源码阅读（一）从搭建Web服务器说起 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Hoxz" />
            
              <p class="site-author-name" itemprop="name">Hoxz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hoooxz" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hooooxz@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置编译-React-工程"><span class="nav-number">1.</span> <span class="nav-text">配置编译 React 工程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-路由"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 路由</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-NODE-ENV"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. NODE_ENV</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Homepage"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. Homepage</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-pm2-的静态托管"><span class="nav-number">2.</span> <span class="nav-text">使用 pm2 的静态托管</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-Nginx-实现端口转发"><span class="nav-number">3.</span> <span class="nav-text">配置 Nginx 实现端口转发</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoxz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'hoooxz',
            repo: 'gitment-comments',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'bb79d23f488a231585d4d9b7d1f00ca0c0c5fd02',
            
                client_id: 'cd0e404d6d1f610f7384'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
  

  

  

  

</body>
</html>
